# 3d-server

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/lzs/web/admin/action/: PictureAction.java  UserAction.java
admin/src/main/java/com/lzs/web/admin/interceptor/: SysInterceptor.java
admin/src/main/resources/: spring-servlet.xml
admin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
admin/src/main/webapp/WEB-INF/layouts/: default.jsp
admin/src/main/webapp/WEB-INF/views/common/: page.jsp
admin/src/main/webapp/WEB-INF/views/picture/: list.jsp  upload.jsp
admin/src/main/webapp/WEB-INF/views/user/: list.jsp  login.jsp  unauthorized.jsp  welcome.jsp
core/: pom.xml
core/src/main/java/com/lzs/core/entity/: Album.java  Picture.java  User.java
core/src/main/java/com/lzs/core/service/: AlbumService.java  PictureService.java  UserService.java
core/src/main/java/com/lzs/core/support/: BaseAction.java  BaseEntity.java  BaseService.java  Constant.java  CustomNamingStrategy.java  Page.java  ShiroDbRealm.java
core/src/main/resources/: config.properties  ehcache-shiro.xml  spring-context.xml  spring-shiro.xml
mobile/: pom.xml
mobile/src/main/java/com/lzs/mobile/rest/action/: AlbumAction.java  PictureAction.java  UserAction.java
mobile/src/main/java/com/lzs/mobile/rest/req/: AlbumAddReq.java  AlbumListReq.java  LoginReq.java  PicDetailReq.java  PicListReq.java  PicUploadReq.java  RegisterReq.java
mobile/src/main/java/com/lzs/mobile/rest/resp/: AlbumResp.java  LoginResp.java  PicDetailResp.java  PicListResp.java  PicUploadResp.java  RegisterResp.java  Result.java
mobile/src/main/resources/: spring-servlet.xml
mobile/src/main/webapp/WEB-INF/: web.xml
