<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lzs</groupId>
    <artifactId>3d-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>admin</module>
        <module>core</module>
        <module>mobile</module>
    </modules>
    <properties>
        <!-- 依赖库的版本定义 -->
        <spring.version>4.0.5.RELEASE</spring.version>
        <junit.version>4.11</junit.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <mysql.version>5.1.29</mysql.version>
        <slf4j.version>1.7.6</slf4j.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <jackson.version>2.3.2</jackson.version>
        <jstl.version>1.2</jstl.version>
        <httpClient.version>4.3.3</httpClient.version>
        <commonsIo.version>2.4</commonsIo.version>
        <commonsLang3.version>3.3</commonsLang3.version>
        <shiro.version>1.2.3</shiro.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <jee.version>7.0</jee.version>
    </properties>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- develop properties -->
                <log4j.level>INFO</log4j.level>
                <log4j.path>/Users/shared/logs/info.log</log4j.path>
                <file.save.path>/usr/local/tomcat/webapps/admin/static/upload/</file.save.path>
                <url.prefix>http://ip:8080/admin/static/upload/</url.prefix>
                <db.url>jdbc:mysql://ip:port/3d</db.url>
                <db.username>username</db.username>
                <db.password>password</db.password>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <!-- product properties -->
                <log4j.level>ERROR</log4j.level>
                <log4j.path>/Users/shared/logs/error.log</log4j.path>
                <file.save.path>/usr/local/tomcat/webapps/admin/static/upload/</file.save.path>
                <url.prefix>http://ip:8080/admin/static/upload/</url.prefix>
                <db.url>jdbc:mysql://ip:port/3d</db.url>
                <db.username>username</db.username>
                <db.password>password</db.password>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagBase>https://url/tags/</tagBase>
                    <branchBase>https://url/branches/</branchBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>