#database
db.url=${db.url}?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.username=${db.username}
db.password=${db.password}

#c3p0 pool
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600
datasource.driverClassName=com.mysql.jdbc.Driver


SAVE_PATH=${file.save.path}
PREFIX=${url.prefix}